<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Night</title>
    <style>
    body {
    background-color: lavender;
    color: #222;
    font-family: DRUMMON;
    line-height: 18px;
    letter-spacing: 0.3px;
        word-spacing: 2px;
    }
    h1, h2 {
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 2px;
        font-family: Eagle Lake;
    }
    h1 {
        border-bottom: 5px solid #a66;
        padding: 20px;
    }
    dd {
        font-size: 200%;
        text-align: center;
        padding: 6px;
    }
    </style>
</head>
<body>
    <h1><strong> {% include "header.html" %} </strong></h1>
    <h2> First, choose your favourite streaming: </h2>
    <br>
    <dl>
        {% for stream in stream_list %}
        <dd><a href="{{ url_for("stream_page", streaming=stream) }}" > {{ stream }}</a></dd><br>
        {% endfor %}
    </dl>
</body>
</html>